server=tcp://localhost:61616
messages=10000
consumers=1
sleepTime=0
header=esbTrackingId
persistent=true
queue.in=test.in
queue.out=test.in
finalWaitTime=1000
#messageFile=message.xml
detailedResultsFile=results.csv
